input {
  tcp {
    port => 5046
    codec => json
  }
  stdin {
          codec => json { charset => "UTF-8"}
     }
}

filter {
  json {
       source => "message"
  }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"]
    index => "123"
  }
  stdout { codec => rubydebug }
}
